.TH "HUGO\-CONVERT\-TOJSON" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-convert\-toJSON \- Convert front matter to JSON


.SH SYNOPSIS
.PP
\fBhugo convert toJSON [flags]\fP


.SH DESCRIPTION
.PP
toJSON converts all front matter in the content directory
to use JSON for the front matter.


.SH OPTIONS
.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for toJSON


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-o\fP, \fB\-\-output\fP=""
    filesystem path to write files to

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-\-unsafe\fP[=false]
    enable less safe operations, please backup first

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-convert(1)\fP
