.TH "HUGO\-IMPORT\-JEKYLL" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-import\-jekyll \- hugo import from Jekyll


.SH SYNOPSIS
.PP
\fBhugo import jekyll [flags]\fP


.SH DESCRIPTION
.PP
hugo import from Jekyll.

.PP
Import from Jekyll requires two paths, e.g. \fB\fChugo import jekyll jekyll\_root\_path target\_path\fR\&.


.SH OPTIONS
.PP
\fB\-\-force\fP[=false]
    allow import into non\-empty target directory

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for jekyll


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-import(1)\fP
