.TH "HUGO\-MOD\-INIT" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-mod\-init \- Initialize this project as a Hugo Module.


.SH SYNOPSIS
.PP
\fBhugo mod init [flags]\fP


.SH DESCRIPTION
.PP
Initialize this project as a Hugo Module.
It will try to guess the module path, but you may help by passing it as an argument, e.g:

.PP
.RS

.nf
hugo mod init github.com/gohugoio/testshortcodes

.fi
.RE

.PP
Note that Hugo Modules supports multi\-module projects, so you can initialize a Hugo Module
inside a subfolder on GitHub, as one example.


.SH OPTIONS
.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for init


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-mod(1)\fP
