.TH "HUGO\-GEN\-AUTOCOMPLETE" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-gen\-autocomplete \- Generate shell autocompletion script for Hugo


.SH SYNOPSIS
.PP
\fBhugo gen autocomplete [flags]\fP


.SH DESCRIPTION
.PP
Generates a shell autocompletion script for Hugo.

.PP
NOTE: The current version supports Bash only.
      This should work for *nix systems with Bash installed.

.PP
By default, the file is written directly to /etc/bash\_completion.d
for convenience, and the command may need superuser rights, e.g.:

.PP
.RS

.nf
$ sudo hugo gen autocomplete

.fi
.RE

.PP
Add \fB\fC\-\-completionfile=/path/to/file\fR flag to set alternative
file\-path and name.

.PP
Logout and in again to reload the completion scripts,
or just source them in directly:

.PP
.RS

.nf
$ . /etc/bash\_completion

.fi
.RE


.SH OPTIONS
.PP
\fB\-\-completionfile\fP="/etc/bash\_completion.d/hugo.sh"
    autocompletion file

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for autocomplete

.PP
\fB\-\-type\fP="bash"
    autocompletion type (currently only bash supported)


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-gen(1)\fP
