.TH "HUGO\-MOD" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-mod \- Various Hugo Modules helpers.


.SH SYNOPSIS
.PP
\fBhugo mod [flags]\fP


.SH DESCRIPTION
.PP
Various helpers to help manage the modules in your project's dependency graph.

.PP
Most operations here requires a Go version installed on your system (>= Go 1.12) and the relevant VCS client (typically Git).
This is not needed if you only operate on modules inside /themes or if you have vendored them via "hugo mod vendor".

.PP
Note that Hugo will always start out by resolving the components defined in the site
configuration, provided by a \_vendor directory (if no \-\-ignoreVendor flag provided),
Go Modules, or a folder inside the themes directory, in that order.

.PP
See 
\[la]https://gohugo.io/hugo-modules/\[ra] for more information.


.SH OPTIONS
.PP
\fB\-b\fP, \fB\-\-baseURL\fP=""
    hostname (and path) to the root, e.g. 
\[la]http://spf13.com/\[ra]

.PP
\fB\-D\fP, \fB\-\-buildDrafts\fP[=false]
    include content marked as draft

.PP
\fB\-E\fP, \fB\-\-buildExpired\fP[=false]
    include expired content

.PP
\fB\-F\fP, \fB\-\-buildFuture\fP[=false]
    include content with publishdate in the future

.PP
\fB\-\-cacheDir\fP=""
    filesystem path to cache directory. Defaults: $TMPDIR/hugo\_cache/

.PP
\fB\-\-cleanDestinationDir\fP[=false]
    remove files from destination not found in static directories

.PP
\fB\-c\fP, \fB\-\-contentDir\fP=""
    filesystem path to content directory

.PP
\fB\-d\fP, \fB\-\-destination\fP=""
    filesystem path to write files to

.PP
\fB\-\-disableKinds\fP=[]
    disable different kind of pages (home, RSS etc.)

.PP
\fB\-\-enableGitInfo\fP[=false]
    add Git revision, date and author info to the pages

.PP
\fB\-\-forceSyncStatic\fP[=false]
    copy all files when static is changed.

.PP
\fB\-\-gc\fP[=false]
    enable to run some cleanup tasks (remove unused cache files) after the build

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for mod

.PP
\fB\-\-i18n\-warnings\fP[=false]
    print missing translations

.PP
\fB\-\-ignoreCache\fP[=false]
    ignores the cache directory

.PP
\fB\-l\fP, \fB\-\-layoutDir\fP=""
    filesystem path to layout directory

.PP
\fB\-\-minify\fP[=false]
    minify any supported output format (HTML, XML etc.)

.PP
\fB\-\-noChmod\fP[=false]
    don't sync permission mode of files

.PP
\fB\-\-noTimes\fP[=false]
    don't sync modification time of files

.PP
\fB\-\-path\-warnings\fP[=false]
    print warnings on duplicate target paths etc.

.PP
\fB\-\-templateMetrics\fP[=false]
    display metrics about template executions

.PP
\fB\-\-templateMetricsHints\fP[=false]
    calculate some improvement hints when combined with \-\-templateMetrics

.PP
\fB\-t\fP, \fB\-\-theme\fP=[]
    themes to use (located in /themes/THEMENAME/)

.PP
\fB\-\-trace\fP=""
    write trace to \fB\fCfile\fR (not useful in general)


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo(1)\fP, \fBhugo\-mod\-clean(1)\fP, \fBhugo\-mod\-get(1)\fP, \fBhugo\-mod\-graph(1)\fP, \fBhugo\-mod\-init(1)\fP, \fBhugo\-mod\-tidy(1)\fP, \fBhugo\-mod\-vendor(1)\fP, \fBhugo\-mod\-verify(1)\fP
