.TH "HUGO\-DEPLOY" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-deploy \- Deploy your site to a Cloud provider.


.SH SYNOPSIS
.PP
\fBhugo deploy [flags]\fP


.SH DESCRIPTION
.PP
Deploy your site to a Cloud provider.

.PP
See 
\[la]https://gohugo.io/hosting-and-deployment/hugo-deploy/\[ra] for detailed
documentation.


.SH OPTIONS
.PP
\fB\-\-confirm\fP[=false]
    ask for confirmation before making changes to the target

.PP
\fB\-\-dryRun\fP[=false]
    dry run

.PP
\fB\-\-force\fP[=false]
    force upload of all files

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for deploy

.PP
\fB\-\-invalidateCDN\fP[=true]
    invalidate the CDN cache listed in the deployment target

.PP
\fB\-\-maxDeletes\fP=256
    maximum # of files to delete, or \-1 to disable

.PP
\fB\-\-target\fP=""
    target deployment from deployments section in config file; defaults to the first one


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo(1)\fP
