.TH "HUGO\-CONVERT" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-convert \- Convert your content to different formats


.SH SYNOPSIS
.PP
\fBhugo convert [flags]\fP


.SH DESCRIPTION
.PP
Convert your content (e.g. front matter) to different formats.

.PP
See convert's subcommands toJSON, toTOML and toYAML for more information.


.SH OPTIONS
.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for convert

.PP
\fB\-o\fP, \fB\-\-output\fP=""
    filesystem path to write files to

.PP
\fB\-\-unsafe\fP[=false]
    enable less safe operations, please backup first


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo(1)\fP, \fBhugo\-convert\-toJSON(1)\fP, \fBhugo\-convert\-toTOML(1)\fP, \fBhugo\-convert\-toYAML(1)\fP
