.TH "HUGO\-GEN\-MAN" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-gen\-man \- Generate man pages for the Hugo CLI


.SH SYNOPSIS
.PP
\fBhugo gen man [flags]\fP


.SH DESCRIPTION
.PP
This command automatically generates up\-to\-date man pages of Hugo's
command\-line interface.  By default, it creates the man page files
in the "man" directory under the current directory.


.SH OPTIONS
.PP
\fB\-\-dir\fP="man/"
    the directory to write the man pages.

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for man


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-gen(1)\fP
