.TH "HUGO\-MOD\-CLEAN" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-mod\-clean \- Delete the Hugo Module cache for the current project.


.SH SYNOPSIS
.PP
\fBhugo mod clean [flags]\fP


.SH DESCRIPTION
.PP
Delete the Hugo Module cache for the current project.

.PP
Note that after you run this command, all of your dependencies will be re\-downloaded next time you run "hugo".

.PP
Also note that if you configure a positive maxAge for the "modules" file cache, it will also be cleaned as part of "hugo \-\-gc".


.SH OPTIONS
.PP
\fB\-\-all\fP[=false]
    clean entire module cache

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for clean

.PP
\fB\-\-pattern\fP=""
    pattern matching module paths to clean (all if not set), e.g. "*\fIhugo\fP"


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-mod(1)\fP
