.TH "HUGO\-MOD\-GET" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-mod\-get \- Resolves dependencies in your current Hugo Project.


.SH SYNOPSIS
.PP
\fBhugo mod get [flags]\fP


.SH DESCRIPTION
.PP
Resolves dependencies in your current Hugo Project.

.PP
Some examples:

.PP
Install the latest version possible for a given module:

.PP
.RS

.nf
hugo mod get github.com/gohugoio/testshortcodes

.fi
.RE

.PP
Install a specific version:

.PP
.RS

.nf
hugo mod get github.com/gohugoio/testshortcodes@v0.3.0

.fi
.RE

.PP
Install the latest versions of all module dependencies:

.PP
.RS

.nf
hugo mod get \-u
hugo mod get \-u ./... (recursive)

.fi
.RE

.PP
Run "go help get" for more information. All flags available for "go get" is also relevant here.

.PP
Note that Hugo will always start out by resolving the components defined in the site
configuration, provided by a \_vendor directory (if no \-\-ignoreVendor flag provided),
Go Modules, or a folder inside the themes directory, in that order.

.PP
See 
\[la]https://gohugo.io/hugo-modules/\[ra] for more information.


.SH OPTIONS
.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for get


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-mod(1)\fP
