.TH "HUGO\-NEW\-SITE" "1" "Jun 2020" "Hugo 0.73.0" "Hugo Manual" 
.nh
.ad l


.SH NAME
.PP
hugo\-new\-site \- Create a new site (skeleton)


.SH SYNOPSIS
.PP
\fBhugo new site [path] [flags]\fP


.SH DESCRIPTION
.PP
Create a new site in the provided directory.
The new site will have the correct structure, but no content or theme yet.
Use \fB\fChugo new [contentPath]\fR to create new content.


.SH OPTIONS
.PP
\fB\-\-force\fP[=false]
    init inside non\-empty directory

.PP
\fB\-f\fP, \fB\-\-format\fP="toml"
    config \& frontmatter format

.PP
\fB\-h\fP, \fB\-\-help\fP[=false]
    help for site


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB\-\-config\fP=""
    config file (default is path/config.yaml|json|toml)

.PP
\fB\-\-configDir\fP="config"
    config dir

.PP
\fB\-\-debug\fP[=false]
    debug output

.PP
\fB\-e\fP, \fB\-\-environment\fP=""
    build environment

.PP
\fB\-\-ignoreVendor\fP[=false]
    ignores any \_vendor directory

.PP
\fB\-\-log\fP[=false]
    enable Logging

.PP
\fB\-\-logFile\fP=""
    log File path (if set, logging enabled automatically)

.PP
\fB\-\-quiet\fP[=false]
    build in quiet mode

.PP
\fB\-s\fP, \fB\-\-source\fP=""
    filesystem path to read files relative from

.PP
\fB\-\-themesDir\fP=""
    filesystem path to themes directory

.PP
\fB\-v\fP, \fB\-\-verbose\fP[=false]
    verbose output

.PP
\fB\-\-verboseLog\fP[=false]
    verbose logging


.SH SEE ALSO
.PP
\fBhugo\-new(1)\fP
